<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.1" xmlns:xmi="http://schema.omg.org/spec/XMI/2.1" xmlns:rmidd="http://schema.mathworks.com/schemas/rmidd.xmi">
    <!-- Generated by M3I XmiWriter v1.0 -->
    <xmi:Extension extender="The MathWorks Inc." persistentIds="true" nextIdValue="_m3i_4"/>
    <xmi:Documentation exporter="The MathWorks Inc." exporterVersion="1.0"/>
    <rmidd:Graph xmi:id="_m3i_1">
        <roots xmi:id="_m3i_2" xmi:type="rmidd:rmidd.Root" url="MSX60_10_RL" data="_m3i_3">
            <nodeData xmi:id="_m3i_3" xmi:type="rmidd:rmidd.NodeData">
                <names>source</names>
                <values>Simulink</values>
            </nodeData>
        </roots>
    </rmidd:Graph>
</xmi:XMI>
